server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name _;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.html;

    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security max-age=31536000;

    resolver 8.8.8.8;

    location / {
        proxy_pass http://localhost:3012;
    }

    location ~* ^/api/(.*) {
        proxy_pass http://127.0.0.1:8012/$1$is_args$args;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 1443;
    server_name _;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/tender-hack/client/build;
    index index.html;

    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security max-age=31536000;

    resolver 8.8.8.8;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
